[docker]
COMPOSE_PROJECT_NAME=24check-task
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

[database]
DB_NAME=example
DB_USER=example
DB_PASS=example
DATABASE_URL=mysql://example:example@database:3306/example